
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>No, I'm not a xtrange</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400&family=VT323&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #000;
        font-family: 'Courier Prime', monospace;
        color: #ddd;
        overflow: hidden;
      }
      .crt::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        z-index: 2;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }
      @keyframes flicker {
        0% { opacity: 0.97; }
        5% { opacity: 0.95; }
        10% { opacity: 0.9; }
        15% { opacity: 0.95; }
        20% { opacity: 0.99; }
        25% { opacity: 0.95; }
        30% { opacity: 0.9; }
        35% { opacity: 0.96; }
        40% { opacity: 0.98; }
        45% { opacity: 0.95; }
        50% { opacity: 0.99; }
        55% { opacity: 0.93; }
        60% { opacity: 0.9; }
        65% { opacity: 0.96; }
        70% { opacity: 1; }
        75% { opacity: 0.97; }
        80% { opacity: 0.95; }
        85% { opacity: 0.93; }
        90% { opacity: 0.9; }
        95% { opacity: 0.96; }
        100% { opacity: 0.98; }
      }
      .glitch-anim {
        animation: flicker 0.15s infinite;
      }
      @keyframes warp {
        0%, 90% { transform: scale(1) skew(0deg); opacity: 1; }
        91% { transform: scale(1.02) skew(2deg); opacity: 0.92; }
        92% { transform: scale(0.96) skew(-2deg); opacity: 0.85; }
        93% { transform: scale(1.01) skew(1deg); opacity: 1; }
        94% { transform: scale(1) skew(0deg); opacity: 1; }
        95% { transform: scale(0.99) skew(-1deg); opacity: 0.95; }
        96% { transform: scale(1) skew(0deg); opacity: 1; }
        100% { transform: scale(1) skew(0deg); opacity: 1; }
      }
      .visual-distortion {
        animation: warp 4s infinite linear;
        will-change: transform, opacity;
      }
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
      .shake {
        animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
      }
      @keyframes recoil {
          0% { transform: translateY(0) scale(1); }
          10% { transform: translateY(20px) scale(1.1); }
          100% { transform: translateY(0) scale(1); }
      }
      .gun-recoil {
          animation: recoil 0.2s ease-out;
      }
      @keyframes flash {
          0% { opacity: 0; }
          10% { opacity: 1; }
          30% { opacity: 0; }
          100% { opacity: 0; }
      }
      .muzzle-flash {
          animation: flash 0.1s ease-out;
      }
      @keyframes bleed {
          0% { opacity: 0; clip-path: circle(0% at 50% 50%); }
          50% { opacity: 1; clip-path: circle(100% at 50% 50%); }
          100% { opacity: 0.8; }
      }
      .blood-splatter {
          animation: bleed 0.5s ease-out forwards;
      }
      @keyframes trip {
        0% { filter: hue-rotate(0deg) blur(0px) contrast(1); transform: scale(1); }
        25% { filter: hue-rotate(90deg) blur(2px) contrast(1.5); transform: scale(1.05) skew(2deg); }
        50% { filter: hue-rotate(180deg) blur(4px) contrast(2); transform: scale(1.1) skew(-2deg); }
        75% { filter: hue-rotate(270deg) blur(2px) contrast(1.5); transform: scale(1.05) skew(2deg); }
        100% { filter: hue-rotate(360deg) blur(0px) contrast(1); transform: scale(1); }
      }
      .hallucination {
        animation: trip 5s infinite;
      }
      /* Scrollbar hiding */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
